@mixin cent {
  display: flex;
  justify-content: center;
  align-items: center;
}

#Accueil {
  width: 100%;
  height: auto;
  min-height: 200%;
  height: auto;
  z-index: 1;
  #Section-1 {
    width: 100%;
    background-color: bisque;
    height: auto;
    @include cent();
    .hover-the-image {
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.8;
      position: absolute;
    }
    .text-hover-container {
      position: absolute;
      width: 100%;
      height: 30%;
      @include cent();
      flex-wrap: wrap;
      .SeeArticle {
        width: 10em;
        height: 3em;
        @include cent();
        color: #c9a050;
        font-family: "Playfair Display", serif;
      }
      h1 {
        color: var(--color0);
        font-size: 4vw;
        width: 70%;
        margin: 0% 15% 2% 15%;
        text-align: center;
        font-family: "Playfair Display", serif;
      }
      .SeeMoreBtn {
        // position: absolute;
        width: 10em;
        height: 3em;
        @include cent();
        background-color: var(--color0);
        border-radius: 5em;
      }
    }
  }
  #Section-2 {
    background-color: #eeede0;

    width: calc(100% - 20vw);
    background-color: rgb(237, 225, 211);
    padding: 0vw 10vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    .text-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr, aut, 1fr;
      h3 {
        @include cent();
        justify-content: start;
        align-items: end;
        font-size: 2vw;
        color: #767676;
      }
      h2 {
        font-size: 4vw;
      }
      p {
        font-size: 1.2vw;
        color: #767676;
        line-height: 1.5em;
        font-family: "Lora", serif;
      }
    }
    .image-container {
      @include cent();
      // background-color: #c9a050;
      img {
        height: 80%;
        margin: auto;
        // filter: grayscale(100%);
      }
    }
  }
  #Section-3 {
    width: calc(100% - 20vw);
    background-color: #f7f6ec;
    padding: 5vw 10vw;
    height: 35em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2em;
    grid-template-rows: repeat(2, 1fr);
    // background-color: #c9a050;
    .text-container {
      // background-color: #767676;
      grid-column: 1/3;
      h2 {
        text-transform: capitalize;
      }
    }
    .box-1 {
      grid-row: 2;
      background-color: #c9a050;
      // margin: 2vw;
    }
    .box-2 {
      grid-row: 2;
      background-color: #767676;
      // margin: 2vw;
    }
  }
  #Section-4 {
    width: calc(100% - 20vw);
    padding: 5vw 10vw;
    background-color: #eeede0;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    // grid-column-gap: 2em;
    img {
      // width: 20em;
      height: 100%;
    }
  }
}

//!############################################
@media all and (max-width: 1000px) {
  #Accueil {
    .Accueil_Slider-2 {
      // height: auto;
      overflow: hidden;
      height: 60vh;
      // background-color: #86c5e5;

      .control-dots {
        .dot {
          transform: scale(1.3);
        }
      }

      .sliders {
        background-size: 100%;
        background-size: cover;
        background-position-x: 30%;
        transition-duration: 0s, 0s;
        transition-property: opacity, background-position-y;
        // background-color: #cfab8b;
        height: 65vh;
        overflow: hidden;

        img {
          object-fit: cover;
        }

        .sliders_inner_container {
          height: 100%;
          overflow: hidden;

          .slider_title {
            width: 80%;
            font-size: 2em;
            margin-left: 0%;
            // opacity: .9;
          }

          .slider_date {
            width: 80%;
            font-size: 0.9em;
            margin-left: 0vw;
          }
        }
      }

      .sliders:nth-child(1) {
        // background-position-x: 60%;
        img {
          // object-fit: cover;
          // left: -23%;
          // background-position-x: 60%;
        }

        .sliders_inner_container {
          .slider_title:nth-child(1) {
            color: var(--color0);
            opacity: 0.9;
          }
        }
      }
    }

    //!#####################################################################
    .archviz_presantation {
      .qui_somme_nous {
        width: 100%;
        @include cent();
      }

      p {
        width: 80%;
      }

      .network_container {
        justify-content: center;
      }
    }

    //!#####################################################################
    .AccueilBigProjectsSection {
      width: 100%;
      min-height: auto;

      .One_Project_In_Home {
        min-height: 28em;
        height: auto;
        grid-gap: 0em;
        padding-bottom: 12%;

        .image_container {
          width: 100%;
          background-position: center;
          background-size: 100%;
          background-repeat: no-repeat;
          border-radius: 1em;
          background-color: rgba(0, 0, 0, 0.3);

          &:hover {
            background-size: 100%;
          }
        }

        .info_container {
          .title {
            font-size: 1.3em;
            width: 90%;
            transform: scale(1);

            .bar {
              bottom: -0.3em;
            }
          }

          .description {
            margin-top: 1em;
            font-size: 0.7em;
            width: 90%;

            .the_link {
              font-size: 1.2em;
            }
          }
        }
      }

      .right {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);

        .image_container {
          grid-column: 1 / 1;
          grid-row: 1 / 1;
        }

        .info_container {
          grid-column: 1 / 1;
          grid-row: 2 / 2;
        }
      }

      .left {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);

        .image_container {
          grid-column: 1 / 1;
          grid-row: 1 / 1;
        }

        .info_container {
          grid-column: 1 / 1;
          grid-row: 2 / 2;
        }
      }
    }

    //!#####################################################################
    .galerie_presantation {
      height: 10em;

      .nos_r√©alisations {
        padding-left: 1em;
        font-size: 0.8em;
      }

      .galerie_container {
        font-size: 1.3em;
      }
    }

    //!#####################################################################
    .the_galerie_container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(13, 1fr);
      height: 95em;

      .one_galerie_element {
        @include cent();

        img {
          transform: scale(1);

          &:hover {
            transform: scale(1);
          }
        }

        &:hover {
          img {
            transform: scale(1);
          }
        }
      }
    }
  }
}
